
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Gochi+Hand&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@100;300&family=Sevillana&family=Sofia&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  background: linear-gradient(45deg, green); 
  /* font-size: 20px; */
}
body{
  background-color: #f6f6f7;
  /* background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(GuraPhotos/river-11.jpg); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  overflow-x: hidden;
}
nav{
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(GuraPhotos/river-11.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 90px;
  width: 100%;
}

.cump{
  color: chocolate;
}

.overlay {
  position: relative;
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px; /* Space between letters */
  font-size: 22px; /* Adjust font size as needed */
  font-weight: bold;
  color: green;
}

.text-wrapper span {
  position: relative;
 
  display: inline-block;
  animation: waveAnim 1s infinite;
  animation-delay: calc(.1s * var(--i));
}

@keyframes waveAnim {
  0%, 40%, 100% {
      transform: translateY(0);
  }
  20% {
      transform: translateY(-20px);
  }
}


/* label.logo{
  color: #fff;
  font-size: 20px;
  line-height: 80px;
  padding: 0 30px;
} */
.logo img{
  width: 130px;
  height: 100px;
  padding: 1.5rem 0 0 2rem;
  margin-top: -1rem;
  margin-left: 1rem;
  object-fit: contain;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  padding: 7px 13px;
  text-transform: uppercase;
}
nav ul li a:hover{
  text-decoration: underline;
  color: #fff;
}
.fa-bars{
  font-size: 20px;
  color: #fff;
}
.checkbtn{
  float: right;
  line-height: 80px;
  margin-right: 40px;
  display: none;
}
#check{
  display: none;
}
.close{
  display: none;
}
.container{
  background-color: #fff;
  padding-top: 2rem;
  padding-bottom: 5rem;
}
.pagination {
  display: inline-block;
}
.center{
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 2px solid #2c2447;
  margin: 0 4px;
}

.pagination a:hover{
  background-color: #2c2447;
  color: #fff;
}

img{
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  cursor: pointer;
  
}


.title h1{
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 3rem;
  font-size: 30px;
  text-transform: uppercase;
  text-decoration:wavy;
}
.activity{
  font-size: 20px;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.mental{
  vertical-align: top;
  margin-left: 10rem;
  display: inline-block;
  width: 70vh;
}
.mental h2{
  font-size: 26px;
}
.mental p{
  display: block;
  font-size: 19px;
}
.mental img{
  height: 50vh;
  width: 70vh;
}
.mental-1{
  margin-top: 2rem;
}
.mental-2{
  margin-top: 3rem;
}

.intro{
  text-align: center;
  font-size: 10px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.icon{
  vertical-align: top;
  margin-left: 10rem;
  display: inline-block;
  width: 25vh
}
i{
  font-size: 30px;
}
.child{
  margin-left: 3rem;
}
.meet{
  margin-left: 2.3rem;
}
.free{
  margin-left: 1.8rem;
}
.security{
  margin-left: 2rem;
}
.icon p{
  margin-top: 1rem;
  font-size: 18px;
}
.gura{
  vertical-align: top;
  margin-left: 15rem;
  display: inline-block;
  width: 140vh;
}
.about-1{
  margin-top: 0.4rem;
  background: #eef5fc;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.gura h2{
  font-family: 'Prata', serif;
  text-align: center;
  letter-spacing: 2px;
  font-size: 32px;
  margin-bottom: 1rem;
}
.gura p{
  display: block;
  font-size: 19px;
}
.gura img{
  height: 85vh;
  width: 140vh;
}
.about{
  vertical-align: top;
  margin-left: 7rem;
  display: inline-block;
  width: 80vh;
}
.about-1{
  margin-top: 0.4rem;
  background: #eef5fc;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.about h2{
  font-size: 28px;
  margin-bottom: 1rem;
  font-family: "Sevillana", cursive;
  font-style: normal;
  color: green;
  font-size: 70px;
  text-decoration: none;
  font-weight: 500;
}
.about p{
  display: block;
  font-size: 19px;
}
.about img{
  height: 55vh;
  width: 80vh;
}
.acti{
  margin-top: 4rem;
}
.act-but{
  line-height: 80px;
  text-decoration: none;
  color: #4f4f50;
  border: solid 1px;
  padding: 1rem;
  letter-spacing: 1.5px;
  font-size: 20px;
  font-weight: 700;
  background-color: greenyellow;
}
.act-but:hover{
  text-decoration: none;
  color: #4f4f50;
  background-color: #cecef8;
  border: transparent;
}
.acco{
  margin-top: 4rem;
  background: #eef5fc;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.foody{
  margin-top: 4rem;
  margin-bottom: 7rem;
}

.mySlides{
  display: none;
}
.camp-img{
  position: relative;
}
.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 5%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
  background-color: #22223b;
}
.next{
  left: 93%;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8) ;
}
.dot{
  cursor: pointer;
  height: 6px;
  width: 6px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover{
  background-color: #717171;
}
.gal{
  -webkit-animation-name: gal;
  -webkit-animation-duration: 1.5s;
  animation-name: gal;
  animation-duration: 1.5s;
}
@-webkit-keyframes gal{
  from {opacity: .4;}
  to{opacity: 1;}
}
@keyframes gal{
  from {opacity: .4;}
  to{opacity: 1;}
}




.contact{
  background: #22223b;
  margin-right: -15rem !important;
  margin-left: -3rem !important;
  margin-top: 5rem !important;
  margin-bottom: -3rem !important;
  margin-top: -1rem !important;
  color: #fff;
}
.contact h6{
  color: #eef5fc;
  text-align: center;
  padding: 2rem;
  padding-bottom: 2rem;
  margin-right: 12rem;
}
.contact h5{
  color: #eef5fc;
  text-align: center;
  padding: 2rem;
  padding-bottom: 2rem;
  margin-right: 12rem;
}
.contact i{
  color: #eef5fc;
  text-align: center;
  padding-bottom: 2rem;
  padding: 0.5rem;
  border: 1px solid #eef5fc;
  border-radius: 50%;
  margin-right: 2rem;
}
.social{
  margin-left: 39rem;
  margin-bottom: 2rem;
}


@media (max-width: 480px){
  html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  label .logo{
    font-size: 8px;
    /* color: blueviolet; */
  }
  .logo img{
    width: 110px;
    height: 80px;
    padding: 1.5rem 0 0 2rem;
    margin-top: -0.5rem;
    margin-left: -1rem;
    object-fit: contain;
  }
  nav ul li a{
    font-size: 14px;
  }
  .checkbtn{
    display: block;
  }
  .close{
    display: block;
    margin-left: 8rem;
    margin-bottom: -2.5rem;
    padding-top: 1rem;
    cursor: pointer;
  }
  .fa-bars{
    font-size: 20px;
  }
  ul{
    position: fixed;
    width: 70%;
    height: 100vh;
    background: #fff;
    top: 0px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px;
    margin-left: -0.3rem;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 15px;
    color: #000;
  }
  nav ul li a:hover{
    text-decoration: underline;
    color: #000;
  }
  #check:checked ~ ul{
    left: 0;
    z-index: 3;
  }
  .gard{
    margin-top: 2rem;
  }
  .mental{
    margin-left: 1rem;
    width: 42vh;
  }
  .mental p{
    font-size: 18px;
  }
  .mental img{
    width: 42vh;
    height: 30vh;
  }
  .hydro{
    margin-top: 2rem;
  }
  .hiking{
    margin-top: 2rem;
  }
  .gura h2{
    margin-left: -1.3rem;
    font-size: 28px;
  }
  .gura{
    margin-left: 1rem;
  }
  .gura p{
    font-size: 18px;
    margin-right: 1.5rem;
  }
  .gura img{
    margin-left: -0.7rem;
    width: 47vh;
    height: 42vh;
  }
  
  .about{
    margin-left: 1rem;
    width: 42vh;
  }
  .about p{
    font-size: 18px;
    margin-right: -2rem;
  }
  .about img{
    margin-left: -0.7rem;
    width: 47vh;
    height: 30vh;
  }
  .icon{
    vertical-align: top;
    margin-left: 1.3rem;
    display: inline-block;
    width: 9vh
  }
  i{
    font-size: 18px;
  }
  .icon p{
    font-size: 9px;
  }
  .child{
    margin-left: 0.2rem;
  }
  .meet{
    margin-left: 0rem;
  }
  .free{
    margin-left: 0rem;
  }
  .security{
    margin-left: 0rem;
  }
  .food h2{
    margin-top: 2rem;
  }
  .activities h2{
    margin-top: 2rem;
  }
  .camp{
    margin-top: 2rem;
  }
  
  .prev{
    left: 1%;
    font-size: 15px;
    padding: 0.5rem;
  }
  .next{
    left: 85%;
    font-size: 15px;
    padding: 0.5rem;
  }
  .contact i{
    color: #eef5fc;
    text-align: center;
    padding-bottom: 2rem;
    padding: 0.5rem;
    border: 1px solid #eef5fc;
    border-radius: 50%;
    margin-right: 2rem;
  }
  .social{
    margin-left: 9.8rem;
    margin-bottom: 2rem;
   
  }
 
 
  
}
@media (min-width: 481px) and (max-width: 767px){
  html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  label .logo{
    font-size: 8px;
  }
  .logo img{
    width: 110px;
    height: 80px;
    padding: 1.5rem 0 0 2rem;
    margin-top: -0.5rem;
    margin-left: -1rem;
    object-fit: contain;
  }
  nav ul li a{
    font-size: 16px;
  }
  .checkbtn{
    display: block;
  }
  .fa-bars{
    font-size: 20px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px;
    margin-left: -0.3rem;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 15px;
    color: #000;
  }
  nav ul li a:hover{
    text-decoration: underline;
    color: #000;
  }
  #check:checked ~ ul{
    left: 0;
    z-index: 2;
  }
  .gard{
    margin-top: 2rem;
  }
  .mental{
    margin-left: 2rem;
    width: 65vh;
  }
  .mental p{
    font-size: 18px;
  }
  .mental img{
    width: 65vh;
    height: 40vh;
  }
  .hydro{
    margin-top: 2rem;
  }
  .hiking{
    margin-top: 2rem;
  }
  .gura{
    margin-left: 2rem;
    width: 65vh;
  }
  .gura p{
    font-size: 18px;
  }
  .gura img{
    width: 65vh;
    height: 52vh;
  }
  .about{
    margin-left: 2rem;
    width: 65vh;
  }
  .about p{
    font-size: 18px;
  }
  .about img{
    width: 65vh;
    height: 40vh;
  }
  .icon{
    vertical-align: top;
    margin-left: 3rem;
    display: inline-block;
    width: 11vh
  }
  i{
    font-size: 18px;
  }
  .icon p{
    font-size: 9px;
  }
  .child{
    margin-left: 0.2rem;
  }
  .meet{
    margin-left: 0rem;
  }
  .free{
    margin-left: 0rem;
  }
  .security{
    margin-left: 0rem;
  }
  .food h2{
    margin-top: 2rem;
  }
  .activities h2{
    margin-top: 2rem;
  }
  .camp{
    margin-top: 2rem;
  }
  .prev{
    left: 1%;
    font-size: 15px;
    padding: 0.5rem;
  }
  .next{
    left: 99%;
    font-size: 15px;
    padding: 0.5rem;
  }
  .contact i{
    color: #eef5fc;
    text-align: center;
    padding-bottom: 2rem;
    padding: 0.5rem;
    border: 1px solid #eef5fc;
    border-radius: 50%;
    margin-right: 2rem;
  }
  .social{
    margin-left: 15rem;
    margin-bottom: 2rem;
  }
 
  
}
@media (min-width: 768px) and (max-width: 991px){
  html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  label .logo{
    font-size: 8px;
    /* color: blueviolet; */
  }
  nav ul li a{
    font-size: 16px;
  }
  .checkbtn{
    display: block;
  }
  .fa-bars{
    font-size: 20px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px;
    margin-left: -0.3rem;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 15px;
    color: #000;
  }
  nav ul li a:hover{
    text-decoration: underline;
    color: #000;
  }
  #check:checked ~ ul{
    left: 0;
    z-index: 2;
  }
  .gard{
    margin-top: 2rem;
  }
  .mental{
    margin-left: 3rem;
    width: 60vh;
  }
  .mental p{
    font-size: 19px;
  }
  .mental img{
    width: 60vh;
    height: 40vh;
  }
  .hydro{
    margin-top: 2rem;
  }
  .hiking{
    margin-top: 2rem;
  }
  .gura{
    margin-left: 3rem;
    width: 60vh;
  }
  .gura p{
    font-size: 19px;
  }
  .gura img{
    width: 60vh;
    height: 52vh;
  }
  .about{
    margin-left: 3rem;
    width: 60vh;
  }
  .about p{
    font-size: 19px;
  }
  .about img{
    width: 60vh;
    height: 40vh;
  }
  .icon{
    vertical-align: top;
    margin-left: 6rem;
    display: inline-block;
    width: 9vh
  }
  i{
    font-size: 19px;
  }
  .icon p{
    font-size: 10px;
  }
  .child{
    margin-left: 0.2rem;
  }
  .meet{
    margin-left: 0rem;
  }
  .free{
    margin-left: 0rem;
  }
  .security{
    margin-left: 0rem;
  }
  .food h2{
    margin-top: 2rem;
  }
  .activities h2{
    margin-top: 2rem;
  }
  .camp{
    margin-top: 2rem;
  }
  .contact i{
    color: #eef5fc;
    text-align: center;
    padding-bottom: 2rem;
    padding: 0.5rem;
    border: 1px solid #eef5fc;
    border-radius: 50%;
    margin-right: 2rem;
  }
  .social{
    margin-left: 23rem;
    margin-bottom: 2rem;
  }
 
  
}
@media (min-width: 992px) and (max-width: 1199px){
  html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  .logo p{
    font-size: 1px;
    margin-left: 0.5rem;
    /* color: blueviolet; */
  }
  nav ul{
    margin-top: -5rem;
}
  nav ul li a{
    font-size: 11px;
  }
  .mental{
    margin-left: 6rem;
    width: 70vh;
  }
  .mental p{
    font-size: 19px;
  }
  .mental img{
    width: 70vh;
    height: 55vh;
  }
  .gura{
    margin-left: 14rem;
    width: 65vh;
  }
  .gura h2{
    margin-left: 10rem;
  }
  .gura p{
    font-size: 19px;
    width: 100vh;
  }
  .gura img{
    width: 100vh;
    height: 55vh;
  }
  .about{
    margin-left: 6rem;
    width: 65vh;
  }
  .about p{
    font-size: 19px;
  }
  .about img{
    width: 70vh;
    height: 55vh;
  }
  .icon{
    vertical-align: top;
    margin-left: 10rem;
    display: inline-block;
    width: 15vh
  }
  i{
    font-size: 20px;
  }
  .icon p{
    font-size: 15px;
  }
  .child{
    margin-left: 0.2rem;
  }
  .meet{
    margin-left: 0rem;
  }
  .free{
    margin-left: 0rem;
  }
  .security{
    margin-left: 0rem;
  }
  .about-1{
    margin-top: 0.8rem;
  }
  .prev{
    left: 5%;
    font-size: 15px;
   
  }
  .next{
    left: 153%;
    font-size: 15px;
   
  }
  .wow{
    margin-left: 15rem;
  }
  .contact i{
    color: #eef5fc;
    text-align: center;
    padding-bottom: 2rem;
    padding: 0.5rem;
    border: 1px solid #eef5fc;
    border-radius: 50%;
    margin-right: 2rem;
  }
  .social{
    margin-left: 29rem;
    margin-bottom: 2rem;
  }

 
  
  
  
}
@media (min-width: 1200px) and (max-width: 1919px){
  html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  nav ul li a{
    font-size: 14px;
  }
  .mental{
    margin-left: 7.5rem;
    width: 75vh;
  }
  .mental p{
    font-size: 19px;
  }
  .mental img{
    width: 75vh;
    height: 50vh;
  }
  .contact i{
    color: #eef5fc;
    text-align: center;
    padding-bottom: 2rem;
    padding: 0.5rem;
    border: 1px solid #eef5fc;
    border-radius: 50%;
    margin-right: 2rem;
  }
  /* .social{
    margin-left: 37rem;
    margin-bottom: 2rem;
  } */
  

  
 
  
}