<!DOCTYPE html>
<html lang="en">

<head>
	<title>Resources</title>
	<!-- Meta -->


	<!-- FontAwesome CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="blog.css">
	 
	<link rel="canonical" href="https://www.guranatureparadise.com" />
	<link rel="shortlink" href="https://www.guranatureparadise.com" />
	<meta name="description" content="Gura Nature Paradise offers serene environment for lounging&amp;relaxation, recreation &amp; Kikuyu cultural interaction."/>
	<meta property="og:url" content="https://www.guranatureparadise.com"/>
	<meta property="og:description" content="Gura Camp offers serene environment for lounging&amp;relaxation, recreation &amp; Kikuyu cultural interaction."/>
	<meta property="og:title" content="Gura Hiking, Accomodation &amp;Camping"/>
	<meta property="og:description" content="Gura Nature Paradise offers serene environment for lounging&amp;relaxation, recreation &amp; Kikuyu cultural interaction."/>
	<meta property="og:image" content="https://www.guranatureparadise.com/images/logo.png"/>
	<meta property="og:image:secure_url" content="https://www.guranatureparadise.com/images/logo.png"/>
	<meta name="keywords" content="River Gura, Hiking&amp;Camping, Recreational activities, Kikuyu, Culture">
	<meta property="og:type" content="website"/>
	<title>Gura Nature Paradise Hiking&amp;Camping</title>

</head>

<body>

	<header class="header text-center">
		<!-- <a class="site-title pt-lg-4 mb-0" href="index.html">SiteName.dev</a> -->

		<nav class="navbar navbar-expand-lg navbar-dark">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
				aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column">
				<img class="mb-3 mx-auto logo" src="GuraPhotos/logo.png" alt="logo">
				
				<ul class="navbar-nav flex-column text-sm-center text-md-left">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Home <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="index.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Overview</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fas fa-file-image fa-fw mr-2"></i>Activities</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="archive.html"><i class="fas fa-archive fa-fw mr-2"></i>Blog
							Archive</a> -->
					</li>
					<li class="nav-item">
						<a class="nav-link btn btn-primary" href="contact.html"><i
								class="fas fa-envelope fa-fw mr-2"></i>Contact Us</a>
					</li>
				</ul>
				<hr>
				<ul class="social-list list-inline py-3 mx-auto">
					<!-- <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li> -->
					<!-- <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li> -->
					<!-- <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt fa-fw"></i></a></li> -->
					<!-- <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li> -->
					<!-- <li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li> -->
				</ul>

			</div>
		</nav>
	</header>
	
	<div class="main-wrapper"> 
		<header class="page-title theme-bg-light text-center gradient py-5">
			<h1 class="heading">Exploring the Therapeutic Benefits of Rivers and Canals for Mental Well-being</h1>
		</header>
		<article class="content px-3 py-5 p-md-5">
			<div class="container">
				<header class="content-header">
					<div class="meta mb-3"><span class="date">Published 1 month ago</span><span class="tag"><i class='fa fa-tag'></i></span><span class="tag"><i class='fa fa-tag'></i>Article</span></div>
				</header>

				<div class="content-body">
					<figure class="blog-banner">
						<!-- <a href="#"><img class="img-fluid" src="" alt="image"></a> -->
						<!-- <figcaption class="mt-2 text-center image-caption">River Gura <a href="#" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh2XZRCW43Xrp8znyIUVf5R6we_IWCDUSgZQ&s">
						</a></figcaption> -->
					</figure>
					<p><span style="font-size: 4em; float: left; line-height: 1;">N</span>atural environments are classified into green spaces and blue spaces. Since time immemorial, natural habitants have been known for restorative
                        purposes of the mind and the soul. For example, the Victorians knew that prescribing sea air as a treatment for melancholy. S did the French who, for centuries, sent people
                        with ailments to natural springs.<br><br>
                        Statistically, spending 2 hours in green spaces such as parks, woodlands and fields has been linked to people feeling healthier and happier. Irregardless of age,
                        gender, illness or disability, the health gains of the 2hours spent in nature appear to be significant returns which diminishes after 5hours.<br><br>
                        Here's how all comes into play:
                        <br>
                        <h6>1. Water creates a sense of Awe</h6>
                        <p>Water brings a sense that we are part of something bigger. This discourages self-interest and instead promotes outward thinking and prosocial behaviours
                            .It thus improves empathy, humility and overall life satisfactions.
                        </p>
                        <h6>2.Water provides soothing and calming experience</h6>
                        <p>Through our sensory organs, the sight, sound and smell of water provides a calming experience that promotes a uniquely positive state of mind.</p>
                        <h6>3.Water encourages mindfulness and self reflection</h6>
                        <p>Water is often seen as a metaphor for life itself—its flow, depth, and adaptability. Reflecting on these qualities can inspire self-reflection about one’s own life journey, challenges, and growth. The constant movement of water can remind individuals of the importance of staying adaptable and resilient.
                            Clear water symbolizes purity and clarity, which can inspire individuals to seek clarity in their thoughts and emotions. The act of looking into clear water can metaphorically encourage looking inward to achieve a clear understanding of oneself.
                        </p>
                        <h6>4.Water encourages physical activities</h6>
                        <p>Spending your time around the waters will prompt you to engage in activities such as swimming, boat rowing, diving. 
                            In return you get improved cardiovascular health, enhanced muscle strength and tone and increased flexibility.
                            Water environments offer a diverse range of physical activities that cater to different fitness levels and interests. The health benefits, combined with the social, recreational, and mental well-being advantages, make engaging in water activities an excellent choice for a holistic approach to physical fitness and overall health.
                        </p>
                    </p>

					<h3 class="mt-5 mb-3">Gura river</h3>
					<p>Meet the fastest river in africa, alias the bolt. With exclusive view spots in <a href="www.guranatureparadise.com"><strong>Gura Camp</strong></a> and experience the wonders of nature. </p>

                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7mLT5YjF1Pk" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        

				</div>

				<!-- <nav class="blog-nav nav nav-justified my-5">
					<a class="nav-link-prev nav-item nav-link rounded-left" href="index.html">Previous<i
							class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
					<a class="nav-link-next nav-item nav-link rounded-right" href="page.html">Next<i
							class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav> -->
				