<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.guranatureparadise.com" />
    <link rel="shortlink" href="https://www.guranatureparadise.com" />
    <meta name="description" content="Gura Nature Paradise offers serene environment for lounging&amp;relaxation, recreation &amp; Kikuyu cultural interaction."/>
    <meta property="og:url" content="https://www.guranatureparadise.com"/>
    <meta property="og:description" content="Gura Camp offers serene environment for lounging&amp;relaxation, recreation &amp; Kikuyu cultural interaction."/>
    <meta property="og:title" content="Gura Hiking, Accomodation &amp;Camping"/>
    <meta property="og:description" content="Gura Nature Paradise offers serene environment for lounging&amp;relaxation, recreation &amp; Kikuyu cultural interaction."/>
    <meta property="og:image" content="https://www.guranatureparadise.com/images/logo.png"/>
    <meta property="og:image:secure_url" content="https://www.guranatureparadise.com/images/logo.png"/>
    <meta name="keywords" content="River Gura, Hiking&amp;Camping, Recreational activities, Kikuyu, Culture">
    <meta property="og:type" content="website"/>
    <title>Gura Nature Paradise Hiking&amp;Camping</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
</head>
<body>

    <!-- <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">
             <p>GuraParadise</p> -->
            <!-- <img src="GuraPhotos/logo.png" alt=""> -->
        <!-- </label> -->
        <!-- <label class="logo">GuraParadise</label> -->
        <!-- <ul>
            <label for="check" class="close">
                <i class="fa-solid fa-x"></i>
            </label>
            <li><a href="index.html">Home</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="act-2.html">Activities</a></li>
            <li><a href="accomodation.html">Accommodation</a></li>
            <li><a href="food.html">Cuisines</a></li>
            <li><a href="comm.html">Local Empowerment</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Bookings/Events</a></li>
            <li><a href="blog.html">Blogs</a></li>
        </ul>
    </nav> --> 

    <div class="container">

        <div class="title">
            <h1>Contact and Booking information</h1>
        </div>

        <div class="information">
            <div class="info">
                <div class="map">
                    <h2>For Bookings</h2>
                    <p>
                        <div class="mail">
                            <i class="enve fa-solid fa-envelope"></i> &nbsp;&nbsp;&nbsp;<a class="email" href="mailto: resevations.guranatureparadise@gmail.com?subject = Feedback&body = Message">resevations.guranatureparadise@gmail.com </a>  
                        </div><br>
                        <div class="phone">
                            <i class="iphone fa-solid fa-phone"></i> &nbsp;&nbsp;&nbsp;<a class="number" href="tel:+254704847843">+254704847843</a>  
                        </div>
                        <div class="phone"><br>
                            <i class="iphone fa-solid fa-phone"></i> &nbsp;&nbsp;&nbsp;<a class="number" href="tel:+254769249098">+254769249098</a>  
                        </div>
                        
                      
                    </p>
                    <br>
                    <h2>Get In Touch</h2>
                    <p>
                        We value every moment of your stay, and our priority is to ensure that you have cherished your holiday experience.
                    </p>

                    <div class="mail">
                        <i class="enve fa-solid fa-envelope"></i> &nbsp;&nbsp;&nbsp;<a class="email" href="">www.sheltertours.com</a>  
                    </div> <br>
                    <div class="phone">
                        <i class="iphone fa-solid fa-phone"></i> &nbsp;&nbsp;&nbsp;<a class="number" href="tel:+254721430537">+254721430537</a>  
                    </div> <br>
                    <div class="location">
                        <i class="area fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;<a class="loci" href="https://maps.app.goo.gl/JmaKT2AVhLHZiNb79 ">Tetu, Nyeri County</a>  
                    </div>
        
                </div><br>
                <div class="map-1">
                    <a href="https://goo.gl/maps/S33mstVSFAVSi6fBA" title="Detailed Road Map of Gura River">Detailed Road Map of Gura River</a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63834.48665469581!2d36.74070679156843!3d-0.5177605871228026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1828f77d3a9b8873%3A0x18b3bca3a6160ae9!2sGura%20River!5e0!3m2!1sen!2ske!4v1693132836360!5m2!1sen!2ske" width="480" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div style="width:100%;height:500px;" data-fillout-id="2SFowzyXdeus" data-fillout-embed-type="standard" data-fillout-inherit-parameters data-fillout-dynamic-resize></div><script src="https://server.fillout.com/embed/v1/"></script>

        
        <!-- <div class="newsletter">
            <form action="resevations.guranatureparadise@gmail.com
            " method="post">
                <h3>Direct Message</h3>
                <input type="text" name="first_name" placeholder="First Name">
                <input type="text" name="email" placeholder="Email" required>
                <input type="text" name="message" placeholder="Message" required>
                <input type="text" name="transaction_code" placeholder="Transaction Code" >
                <button type="submit">Send message</button>
            </form>
        </div> -->
        <!-- <a class="event" href="index1.html">Events</a> -->
    </div>

    <div class="center">
        <div class="center pagination">
            <!-- <a href="index1.html">&laquo;Events&raquo;</a> -->
        </div>
    </div>

    <footer>
        <div class="contact">
            <h5>Find us on:</h5>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=61551415816184"><i class="fa-brands fa-facebook"></i><a>
                <a href="https://instagram.com/guranatureparadise254?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://whatsapp.com/channel/0029VaAllZo7IUYNUhEXKo1N"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <h6>&copy; 2025 GuraRiverResort</h6>
        </div>
    </footer>

        <script src=" https://smtpjs.com/v3/smtp.js"></script>
        <script src="contact.js"></script>
    
</body>
</html>
