*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
  }
  body{
    background-color: #fff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow-x: hidden;
  }
  nav{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(GuraPhotos/river-11.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90px;
    width: 100%;
  }
  /* label.logo{
    color: #fff;
    font-size: 20px;
    line-height: 80px;
    padding: 0 30px;
  } */
  .logo img{
    width: 130px;
    height: 100px;
    padding: 1.5rem 0 0 2rem;
    margin-top: -1rem;
    margin-left: 1rem;
    object-fit: contain;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
  }
  nav ul li a:hover{
    text-decoration: underline;
    color: #fff;
  }
  .fa-bars{
    font-size: 20px;
    color: #fff;
  }
  .checkbtn{
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
  }
  #check{
    display: none;
  }
  .close{
    display: none;
  }
  /* .container{
    background-color: #edf4fa;
    padding-left: -2rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
  } */

 .title h1{
    font-size: 30px;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
 }
 .information{
    vertical-align: top;
    margin-left: 7rem;
    display: inline-block;
    width: 70vh;
 }
 .map p{
    display: block;
 }
 .map h2{
    font-size: 25px;
    margin-bottom: 2rem;
    margin-top: 2rem;
 }
 .mail{
    margin-top: 2rem;
 }
 
 i{
    font-size: 15px;
 }
 .email{
    text-decoration: underline;
    color: #000;
 }
 .number{
  text-decoration: none;
  color: #000;
 }
 .loci{
  text-decoration: underline;
  color: #000;
 }
 .map-1{
    margin-top: 2rem;
 }
 .map-1 a{
    text-decoration: underline;
    color: #22223b;
 }
 .form h2{
    font-size: 25px;
    margin-bottom: 2rem;
    
 }
 form{
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 120%;
    max-width: 600px;
    border-radius: 10px;
 }
 form input, form textarea{
    border: 1px solid #c9c9cc;
    margin: 15px 0;
    padding: 20px;
    background-color: #f5f5f5;
    font-size: 16px;
 } 
 form p{
    margin-bottom: -15px;
 }
 form button{
    padding: 15px;
    background: #22223b;
    color: #fff;
    font-size: 18px;
    border: 1px solid #22223b;
    cursor: pointer;
    width: 150px;
    margin-top: 20px;
    
 }
 .invalid-feedback,
 .empty-feedback {
   display: none;
 }
 
 .was-validated :placeholder-shown:invalid ~ .empty-feedback {
   display: block;
 }
 
 .was-validated :not(:placeholder-shown):invalid ~ .invalid-feedback {
   display: block;
 }
 
 .is-invalid,
 .was-validated :invalid {
   border-color: #dc3545;
 }

 .contact{
    background: #22223b;
    margin-right: -15rem !important;
    margin-left: -3rem !important;
    margin-top: 5rem !important;
    margin-bottom: -3rem !important;
    margin-top: 5rem !important;
    color: #fff;
  }
  .contact h6{
    color: #eef5fc;
    text-align: center;
    padding: 2rem;
    padding-bottom: 2rem;
    margin-right: 12rem;
  }
  .contact h5{
    color: #eef5fc;
    text-align: center;
    padding: 2rem;
    padding-bottom: 2rem;
    margin-right: 12rem;
  }
  .contact i{
    color: #eef5fc;
    text-align: center;
    padding-bottom: 2rem;
    padding: 0.5rem;
    border: 1px solid #eef5fc;
    border-radius: 50%;
    margin-right: 2rem;
  }
  .social{
    margin-left: 32rem;
    margin-bottom: 2rem;
  }
  

  .pagination {
    display: inline-block;
  }
  .center{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 2px solid #2c2447;
    margin: 0 4px;
  }
  
  .pagination a:hover{
    background-color: #2c2447;
    color: #fff;
  }
  
  @media (max-width: 480px){
    html, body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
  
    label .logo{
      font-size: 8px;
      /* color: blueviolet; */
    }
    .logo img{
      width: 110px;
      height: 80px;
      padding: 1.5rem 0 0 2rem;
      margin-top: -0.5rem;
      margin-left: -1rem;
      object-fit: contain;
    }
    nav ul li a{
      font-size: 14px;
    }
    .checkbtn{
      display: block;
    }
    .close{
      display: block;
      margin-left: 8rem;
      margin-bottom: -2.5rem;
      padding-top: 1rem;
      cursor: pointer;
    }
    .fa-bars{
      font-size: 20px;
    }
    ul{
      position: fixed;
      width: 70%;
      height: 100vh;
      background: #fff;
      top: 0px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    
    nav ul li{
      display: block;
      margin: 50px;
      margin-left: -0.3rem;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 15px;
      color: #000;
    }
    nav ul li a:hover{
      text-decoration: underline;
      color: #000;
    }
    #check:checked ~ ul{
      left: 0;
    }
    .information{
        margin-left: 0.8rem;
        width: 35vh;
    }
    .title{
        font-size: 18px;
    }
    i{
        font-size: 12px;
    }
    .email{
        font-size: 18px;
    }
    .map p{
        font-size: 18px;
    }
    .map h2{
        font-size: 20px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .form h2{
        font-size: 20px;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    iframe{
        width: 330px;
        height: 330px;
    }
    .contact i{
      color: #eef5fc;
      text-align: center;
      padding-bottom: 2rem;
      padding: 0.5rem;
      border: 1px solid #eef5fc;
      border-radius: 50%;
      margin-right: 2rem;
    }
    .social{
      margin-left: 8rem;
      margin-bottom: 2rem;
    }
  }
  @media (min-width: 481px) and (max-width: 767px){
    html, body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    label .logo{
      font-size: 8px;
    }
    .logo img{
      width: 110px;
      height: 80px;
      padding: 1.5rem 0 0 2rem;
      margin-top: -0.5rem;
      margin-left: -1rem;
      object-fit: contain;
    }
    nav ul li a{
      font-size: 16px;
    }
    .checkbtn{
      display: block;
    }
    .fa-bars{
      font-size: 20px;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #fff;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px;
      margin-left: -0.3rem;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 15px;
      color: #000;
    }
    nav ul li a:hover{
      text-decoration: underline;
      color: #000;
    }
    #check:checked ~ ul{
      left: 0;
    }
    .information{
        margin-left: 2rem;
        width: 50vh;
    }
    .title{
        font-size: 18px;
    }
    i{
        font-size: 12px;
    }
    .email{
        font-size: 18px;
    }
    .map p{
        font-size: 18px;
    }
    .map h2{
        font-size: 20px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .form h2{
        font-size: 20px;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    iframe{
        width: 338px;
        height: 330px;
    }
    .contact i{
      color: #eef5fc;
      text-align: center;
      padding-bottom: 2rem;
      padding: 0.5rem;
      border: 1px solid #eef5fc;
      border-radius: 50%;
      margin-right: 2rem;
    }
    .social{
      margin-left: 11.5rem;
      margin-bottom: 2rem;
    }
    
  }
  @media (min-width: 768px) and (max-width: 991px){
    html, body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    label .logo{
      font-size: 8px;
      /* color: blueviolet; */
    }
    nav ul li a{
      font-size: 16px;
    }
    .checkbtn{
      display: block;
    }
    .fa-bars{
      font-size: 20px;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #fff;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px;
      margin-left: -0.3rem;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 15px;
      color: #000;
    }
    nav ul li a:hover{
      text-decoration: underline;
      color: #000;
    }
    #check:checked ~ ul{
      left: 0;
    }
    .information{
        margin-left: 2rem;
        width: 50vh;
    }
    .title{
        font-size: 18px;
    }
    i{
        font-size: 12px;
    }
    .email{
        font-size: 18px;
    }
    .map p{
        font-size: 18px;
    }
    .map h2{
        font-size: 20px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .form h2{
        font-size: 20px;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    iframe{
        width: 338px;
        height: 330px;
    }
    .contact i{
      color: #eef5fc;
      text-align: center;
      padding-bottom: 2rem;
      padding: 0.5rem;
      border: 1px solid #eef5fc;
      border-radius: 50%;
      margin-right: 2rem;
    }
    .social{
      margin-left: 18rem;
      margin-bottom: 2rem;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px){
    html, body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    label .logo{
      font-size: 8px;
      /* color: blueviolet; */
    }
    nav ul{
      margin-top: -3.9rem;
  }
    nav ul li a{
      font-size: 11px;
    }
    .information{
        margin-left: 5rem;
        width: 60vh;
    }
    .title{
        font-size: 18px;
    }
    i{
        font-size: 12px;
    }
    .email{
        font-size: 18px;
    }
    .map p{
        font-size: 18px;
    }
    .map h2{
        font-size: 20px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .form h2{
        font-size: 20px;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    iframe{
        width: 338px;
        height: 330px;
    }
    .contact i{
      color: #eef5fc;
      text-align: center;
      padding-bottom: 2rem;
      padding: 0.5rem;
      border: 1px solid #eef5fc;
      border-radius: 50%;
      margin-right: 2rem;
    }
    .social{
      margin-left: 23.5rem;
      margin-bottom: 2rem;
    }
  }
  @media (min-width: 1200px) and (max-width: 1919px){
    html, body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    nav ul li a{
      font-size: 14px;
    }
    .information{
        margin-left: 7rem;
        width: 70vh;
    }
    .title{
        font-size: 18px;
    }
    i{
        font-size: 12px;
    }
    .email{
        font-size: 18px;
    }
    .map p{
        font-size: 18px;
    }
    .map h2{
        font-size: 20px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .form h2{
        font-size: 20px;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .contact i{
      color: #eef5fc;
      text-align: center;
      padding-bottom: 2rem;
      padding: 0.5rem;
      border: 1px solid #eef5fc;
      border-radius: 50%;
      margin-right: 2rem;
    }
    /* iframe{
        width: 338px;
        height: 330px;
    } */
    
  }

 

  .event{
    background-color: #86c919;
    font-weight: 900;
  }
  
  
  
  /* div.item {

    vertical-align: top;
    display: inline-block;
    width: 65vh;
    margin-left: 5rem;
}
img {
    width: 65vh;
    height: 40vh;
}
.caption {
    display: block;
} */



.newsletter{
  display: inline-block;
  position: relative;
}

.newsletter h3{
  font-style: italic;
  color: #22223b;
}

 