<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.gurariverresort.com" />
		<link rel="shortlink" href="https://www.gurariverresort.com" />
		<meta name="description" content="Gura River Resort offers serene environment for lounging&amp;relaxation, recreation &amp; Kikuyu cultural interaction."/>
		<meta property="og:url" content="https://www.guranatureparadise.com"/>
		<meta property="og:description" content="Gura Camp offers serene environment for lounging&amp;relaxation, recreation &amp; Kikuyu cultural interaction."/>
		<meta property="og:title" content="Gura Hiking, Accomodation &amp;Camping"/>
		<meta property="og:description" content="Gura River Resort offers serene environment for lounging&amp;relaxation, recreation &amp; Kikuyu cultural interaction."/>
		<meta property="og:image" content="https://www.gurariverresort.com/images/logo.png"/>
		<meta property="og:image:secure_url" content="https://www.gurariverresort.com/images/logo.png"/>
		<meta name="keywords" content="River Gura, Hiking&amp;Camping, Recreational activities, Kikuyu, Culture">
		<meta property="og:type" content="website"/>
		<title>Gura River Resort Hiking&amp;Camping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="GuraPhotos/logo.png">

</head>
<body>
  <a href="index.html">
  <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
    <h2>
      Gallery
    </h2>
    <p>
      "Explore the captivating art of Gura Resort, where stunning landscapes, vibrant cultures, and unforgettable experiences converge in a single ecstatic journey."
    </p>

    <video  controls>
      <source src="GuraPhotos/video-1.mp4" type="video/mp4">
    </video>
    <h2>
      At a Glance
    </h2>

     
      <div class="slideshow-container">
        <div class="mySlides gal">
          <div class="numbertext">1 / 37</div>
          <img src="GuraPhotos/culture-1.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
  
        <div class="mySlides gal">
          <div class="numbertext">2 / 37</div>
          <img src="GuraPhotos/hiking-1.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
  
        <div class="mySlides gal">
          <div class="numbertext">3 / 37</div>
          <img src="GuraPhotos/picnic-3.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">4 / 37</div>
          <img src="GuraPhotos/bamboo.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">5 / 37</div>
          <img src="GuraPhotos/fire.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">6 / 37</div>
          <img src="GuraPhotos/river-1.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">7 / 37</div>
          <img src="GuraPhotos/picnic-4.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">8 / 37</div>
          <img src="GuraPhotos/hiking-2.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">9 / 37</div>
          <img src="GuraPhotos/hiking-3.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">10 / 37</div>
          <img src="GuraPhotos/hiking-4.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">11 / 37</div>
          <img src="GuraPhotos/river-3.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">12 / 37</div>
          <img src="GuraPhotos/nature-2.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">13 / 37</div>
          <img src="GuraPhotos/house.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">14 / 37</div>
          <img src="GuraPhotos/coffee2.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">15 / 37</div>
          <img src="GuraPhotos/goldfish.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">16 / 37</div>
          <img src="GuraPhotos/swim-2.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">17 / 37</div>
          <img src="GuraPhotos/swmi-1.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">18 / 37</div>
          <img src="GuraPhotos/cook-3.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">19 / 37</div>
          <img src="GuraPhotos/picnic-1.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">20 / 37</div>
          <img src="GuraPhotos/picnic-2.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">21 / 37</div>
          <img src="GuraPhotos/river-11.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">22 / 37</div>
          <img src="GuraPhotos/cook-1.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">23 / 37</div>
          <img src="GuraPhotos/nature-1.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">24 / 37</div>
          <img src="GuraPhotos/coffeeArabica.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">25 / 37</div>
          <img src="GuraPhotos/river-2.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">26  / 37</div>
          <img src="GuraPhotos/river-3.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">27  / 37</div>
          <img src="GuraPhotos/picnic-5.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">28  / 37</div>
          <img src="GuraPhotos/pot.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">29  / 37</div>
          <img src="GuraPhotos/porridge.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">30  / 37</div>
          <img src="GuraPhotos/packedcoffee.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">31  / 37</div>
          <img src="GuraPhotos/vegetables.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">32  / 37</div>
          <img src="GuraPhotos/ciondos.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">33  / 37</div>
          <img src="GuraPhotos/mud-hut.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">34  / 37</div>
          <img src="GuraPhotos/dining.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">35  / 37</div>
          <img src="GuraPhotos/dining-1.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">36  / 37</div>
          <img src="GuraPhotos/dining-1.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides gal">
          <div class="numbertext">37  / 37</div>
          <img src="GuraPhotos/dining-1.jpg" alt="">
          <div class="text">Caption Text</div>
        </div>



        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align: center;">
        <span class="dot" onclick="currentSlides(1)"></span>
        <span class="dot" onclick="currentSlides(2)"></span>
        <span class="dot" onclick="currentSlides(3)"></span>
        <span class="dot" onclick="currentSlides(4)"></span>
        <span class="dot" onclick="currentSlides(5)"></span>
        <span class="dot" onclick="currentSlides(6)"></span>
        <span class="dot" onclick="currentSlides(7)"></span>
        <span class="dot" onclick="currentSlides(8)"></span>
        <span class="dot" onclick="currentSlides(9)"></span>
        <span class="dot" onclick="currentSlides(10)"></span>
        <span class="dot" onclick="currentSlides(11)"></span>
        <span class="dot" onclick="currentSlides(12)"></span>
        <span class="dot" onclick="currentSlides(13)"></span>
        
      </div>

  

    <footer>
      <div class="contact">
        <h5>Find us on:</h5>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=61551415816184"><i class="fa-brands fa-facebook"></i><a>
                <a href="https://instagram.com/guranatureparadise254?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://whatsapp.com/channel/0029VaAllZo7IUYNUhEXKo1N"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          <h6>&copy; 2025 GuraRiverResort</h6>
      </div>
  </footer>
    <script src="gallery.js"></script>
</body>
</html>