<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

        
        <!-- title of site -->
		<link rel="canonical" href="https://www.gurariverresort.com" />
		<link rel="shortlink" href="https://www.gurariverresort.com" />
		<meta name="description" content="Gura River Resort offers serene environment for lounging &amp; relaxation, recreation &amp; Kikuyu cultural interaction."/>
		<meta property="og:url" content="https://www.gurariverresort.com"/>
		<meta property="og:description" content="Gura Camp offers serene environment for lounging &amp; relaxation, recreation &amp; Kikuyu cultural interaction."/>
		<meta property="og:title" content="Gura Hiking, Accomodation &amp; Camping"/>
		<meta property="og:description" content="Gura River Resort offers serene environment for lounging &amp; relaxation, recreation &amp; Kikuyu cultural interaction."/>
		<meta property="og:image" content="https://www.gurariverresort.com/images/logo.png"/>
		<meta property="og:image:secure_url" content="https://www.gurariverresort.com/images/logo.png"/>
		<meta name="keywords" content="River Gura, Hiking &amp; Camping, Recreational activities, Kikuyu, Culture">
		<meta property="og:type" content="website"/>
		<title>Gura River Resort Hiking&amp;Camping</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="images/logo.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

		<!--flaticon.css-->
        <link rel="stylesheet" href="assets/css/flaticon.css">

		<!--slick.css-->
        <link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/slick-theme.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
    </head>
	<body>

		<!-- top-area Start -->
		<section class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
							<a class="navbar-brand" href="index.html"><span style="color: green;">Gura River Resort</span></a>


			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                    <li class=""><a href="#home">home</a></li>
			                    <li class="scroll"><a href="#works">about</a></li>
			                    <li class="scroll"><a href="#explore">Activities</a></li>
			                    <li class="scroll"><a href="#explore">Gallery</a></li>
			                    <li class="scroll"><a href="#blog">blog</a></li>
			                    <li class=""><a href="contact.html">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
		    <div class="clearfix"></div>

		</section><!-- /.top-area-->
		<!-- top-area End -->

		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">
			<div class="container">
				<div class="welcome-hero-txt">
					<h2>Gura river resort<br> </h2>
					<p>
						Enjoy the most serene place- Restaurant, Accommodation &amp; Recreational activities in Nyeri.
					</p>
				</div>

		</section><!--/.welcome-hero-->


		<section id="list-topics" class="list-topics">
			<div class="container">
				<div class="list-topics-content">
					<ul>
						<li>
							<div class="single-list-topics-content">
								<div class="single-list-topics-icon">
									<i class="flaticon-restaurant"></i>
								</div>
								<h2><a href="#">Culture & Heritage</a></h2>
								<p></p>
							</div>
						</li>
						<li>
							<div class="single-list-topics-content">
								<div class="single-list-topics-icon">
									<i class="flaticon-travel"></i>
								</div>
								<h2><a href="#">Accommodation</a></h2>
								<p></p>
							</div>
						</li>
						<li>
							<div class="single-list-topics-content">
								<div class="single-list-topics-icon">
									<i class="flaticon-building"></i>
								</div>
								<h2><a href="#">Outdoor meetings</a></h2>
								<p></p>
							</div>
						</li>

						<li>
							<div class="single-list-topics-content">
								<div class="single-list-topics-icon">
									<i class="flaticon-transport"></i>
								</div>
								<h2><a href="#">Parking</a></h2>
								<p></p>
							</div>
						</li>
					</ul>
				</div>
			</div><!--/.container-->

		</section><!--/.list-topics-->
		<!--list-topics end-->

		<!--works start -->
		<section id="works" class="works">
			<div class="container">
				<div class="section-header">
					<h2>About Us</h2>
					<p>Gura River Resort is situated in Tetu, Nyeri County, Kenya, is charming for retreat offering a peaceful atmosphere in the midst of natural beauty along the famous river Gura alias THE BOLT of Africa. <a href="gallery.html">Explore more here</a></p>
				</div><!--/.section-header-->
				<div class="works-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-how-works">
								<div class="single-how-works-icon">
									<i class="flaticon-lightbulb-idea"></i>
								</div>
								<h2><a href="#">choose <span> what to</span> do</a></h2>
								<p>
									Whether it's the thrill of hiking, the serenity of hydrotherapy, or the enchantment of boat riding, the riverside offers full experiences, a reminder that adventure is not just found—it's cultivated right outside our doorsteps.
								</p>
								<button class="welcome-hero-btn how-work-btn" onclick="window.location.href='act-2.html'">
									read more
								</button>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-how-works">
								<div class="single-how-works-icon">
									<i class="flaticon-networking"></i>
								</div>
								<h2><a href="#">find <span> what you want</span></a></h2>
								<p>
									Mount Kenya lights up early morning, showing off the Aberdare Ranges nearby. It's a great sight And the Gura Rapids flowing gently makes everything feel calm and clears your thoughts. Take some time to enjoy this beautiful spot and feel refreshed. 
								</p>
								<button class="welcome-hero-btn how-work-btn" onclick="window.location.href='#'">
									read more
								</button>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-how-works">
								<div class="single-how-works-icon">
									<i class="flaticon-location-on-road"></i>
								</div>
								<h2><a href="#">explore <span> amazing</span> place</a></h2>
								<p>
									River Gura, alias The Bolt, offers beautiful sceneries, clean water, cool picnic sites, and amazing eateries to experience the tradition of the Kikuyu culture.
								</p>
								<button class="welcome-hero-btn how-work-btn" onclick="window.location.href='#'">
									read more
								</button>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->
		
		</section><!--/.works-->
		<!--works end -->

		<!--explore start -->
		<section id="explore" class="explore">
			<div class="container">
				<div class="section-header">
					<h2>explore</h2>
					<p>Explore New place, food, culture around the world and many more</p>
				</div><!--/.section-header-->
				<div class="explore-content">
					<div class="row">
						<div class=" col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="images/tent stand.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">best rated</button>
										<div class="single-explore-image-icon-box">
											<ul>
												<li>
													<div class="single-explore-image-icon">
														<i class="fa fa-arrows-alt"></i>
													</div>
												</li>
												<li>
													<div class="single-explore-image-icon">
														<i class="fa fa-bookmark-o"></i>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-1">
									<h2><a href="#">Honey Moon Suites</a></h2>
									<p class="explore-rating-price">
										<!-- <span class="explore-rating">5.0</span> -->
										<!-- <a href="#"> 10 ratings</a>  -->
										<span class="explore-price-box">
											from
											<span class="explore-price">KSh.3000-KSh.8000</span>
										</span>
										 <a href="#">Restaurant</a>
									</p>
									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">
													<a href="#">
														<!-- <img src="assets/images/explore/person.png" alt="explore person"> -->
													</a>
												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Romantic bliss in our suits. Wild love.
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<!-- <button class="close-btn" onclick="window.location.href='#'">Open now</button> -->
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<!-- <a href="#"><i data-feather="map-pin"></i></a> -->
													<!-- <a href="#"><i data-feather="upload"></i></a> -->
													<!-- <a href="#"><i data-feather="heart"></i></a> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="images/glass4.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">Coming soon</button>
										<div class="single-explore-image-icon-box">
											<ul>
												<li>
													<div class="single-explore-image-icon">
														<i class="fa fa-arrows-alt"></i>
													</div>
												</li>
												<li>
													<div class="single-explore-image-icon">
														<i class="fa fa-bookmark-o"></i>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-2">
									<h2><a href="#">Riverside glass rooms</a></h2>
									<p class="explore-rating-price">
										<!-- <span class="explore-rating">4.5</span> -->
										<!-- <a href="#"> 8 ratings</a>  -->
										<span class="explore-price-box">
											from
											<span class="explore-price">Ksh.5,000-KSh.10,000</span>
										</span>
										 <a href="#">hotel</a>
									</p>
									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">
													<a href="#">
														<!-- <img src="images/tent stand.jpg" alt=""> -->
													</a>
												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Meticulously designed glass tents offer a scenic view.
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<!-- <button class="close-btn open-btn" onclick="window.location.href='#'">Closed Now</button> -->
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<!-- <a href="#"><i data-feather="map-pin"></i></a> -->
													<!-- <a href="#"><i data-feather="upload"></i></a> -->
													<!-- <a href="#"><i data-feather="heart"></i></a> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="images/hut1.jpg" alt="explore image" style="width: 328px; height: 208px;">

									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">best rated</button>
										<div class="single-explore-image-icon-box">
											<ul>
												<li>
													<div class="single-explore-image-icon">
														<i class="fa fa-arrows-alt"></i>
													</div>
												</li>
												<li>
													<div class="single-explore-image-icon">
														<i class="fa fa-bookmark-o"></i>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-3">
									<h2><a href="#">Bamboo Huts</a></h2>
									<p class="explore-rating-price">
										<!-- <span class="explore-rating">5.0</span> -->
										<!-- <a href="#"> 15 ratings</a>  -->
										<span class="explore-price-box">
											from
											<span class="explore-price">KSh.2,000-KSh.5,000</span>
										</span>
										 <a href="#">destination</a>
									</p>
									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">
													<a href="#">
														<!-- <img src="images/hut1.jpg" alt="explore"> -->
													</a>
												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Gura resort accommodations offer a unique experience in charming mud huts, adorned with bamboo thatching. 
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<!-- <button class="close-btn" onclick="window.location.href='#'">close now</button> -->
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<!-- <a href="#"><i data-feather="map-pin"></i></a> -->
													<!-- <a href="#"><i data-feather="upload"></i></a> -->
													<!-- <a href="#"><i data-feather="heart"></i></a> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
						<h3>Activities</h3>
						<div class=" col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="images/swim-2.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">most view</button>
										<div class="single-explore-image-icon-box">
											<ul>
												<li>
													<!-- <div class="single-explore-image-icon"> -->
														<!-- <i class="fa fa-arrows-alt"></i> -->
													</div>
												</li>
												<li>
													<div class="single-explore-image-icon">
														<!-- <i class="fa fa-bookmark-o"></i> -->
													</div>
												
												</li>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-4">
									<h2><a href="#">Water Activities</a></h2>
									<p class="explore-rating-price">
										<!-- <span class="explore-rating">5.0</span> -->
										<!-- <a href="#"> 10 ratings</a>  -->
										<span class="explore-price-box">
											<!-- form -->
											<span class="explore-price">price/person</span>
										</span>
										 <a href="#">Recreation</a>
									</p>
									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">
													<a href="#">
														<!-- <img src="" alt="explore person"> -->
													</a>
												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Our camp offers a range of guided activities: Swimming, boat rowing , ziplining among others.
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<!-- <button class="close-btn" onclick="window.location.href='#'">close now</button> -->
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<!-- <a href="#"><i data-feather="map-pin"></i></a> -->
													<!-- <a href="#"><i data-feather="upload"></i></a> -->
													<!-- <a href="#"><i data-feather="heart"></i></a> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="images/hydrotherapy.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">featured</button>
										<div class="single-explore-image-icon-box">
											<ul>
												<li>
													<div class="single-explore-image-icon">
														<i class="fa fa-arrows-alt"></i>
													</div>
												</li>
												<li>
													<div class="single-explore-image-icon">
														<i class="fa fa-bookmark-o"></i>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-2">
									<h2><a href="#">Wellness Activities</a></h2>
									<p class="explore-rating-price">
										<!-- <span class="explore-rating">4.2</span> -->
										<!-- <a href="#"> 8 ratings</a>  -->
										<span class="explore-price-box">
											<!-- form -->
											<span class="explore-price">price/person</span>
										</span>
										 <a href="#">mental</a>
									</p>
									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">
													<a href="#">
														<!-- <img src="assets/images/explore/person.png" alt="explore person"> -->
													</a>
												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Experience guided Yoga sessions, meditations, hydrotherapy by our professional coaches to tap into your inner energies. 
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<!-- <button class="close-btn open-btn" onclick="window.location.href='#'">open now</button> -->
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<!-- <a href="#"><i data-feather="map-pin"></i></a> -->
													<!-- <a href="#"><i data-feather="upload"></i></a> -->
													<!-- <a href="#"><i data-feather="heart"></i></a> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="images/fire.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">best rated</button>
										<div class="single-explore-image-icon-box">
											<ul>
												<li>
													<!-- <div class="single-explore-image-icon"> -->
														<i class="fa fa-arrows-alt"></i>
													</div>
												</li>
												<li>
													<div class="single-explore-image-icon">
														<i class="fa fa-bookmark-o"></i>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-5">
									<h2><a href="">Bonfires & Story Telling.</a></h2>
									<p class="explore-rating-price">
										<!-- <span class="explore-rating">5.0</span> -->
										<!-- <a href="#"> 15 ratings</a>  -->
										<span class="explore-price-box">
											
											<span class="explore-price">price/night</span>
										</span>
										 <a href="#">Story time</a>
									</p>
									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">
													<a href="">
														<!-- <img src="assets/images/explore/person.png" alt="explore person"> -->
													</a>
												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Memories are crafted through story telling and Gura Nature Camp, offers serene places for laughter and bonfires. 
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<!-- <button class="close-btn" onclick="window.location.href='#'">close now</button> -->
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<!-- <a href="#"><i data-feather="map-pin"></i></a> -->
													<!-- <a href="#"><i data-feather="upload"></i></a> -->
													<!-- <a href="#"><i data-feather="heart"></i></a> -->
												</div>
											</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<a href="gallery.html" style="display: block; text-align: center; transform: translateY(-50%);">
				Click for More
			</a>
			
			<!--/.container-->

			<!-- <a href="gallery.html"><button>View More</button></a> -->

		</section><!--/.explore-->
		<!--explore end -->

		<!--reviews start -->
		<section id="reviews" class="reviews">
			<div class="section-header">
				<h2>clients reviews</h2>
				<p>What our client say about us</p>
			</div><!--/.section-header-->
			<div class="reviews-content">
				<div class="testimonial-carousel">
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<!-- <img src="assets/images/clients/c1.png" alt="clients"> -->
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2>Francis Muthee</h2>
									<h4>Nyeri, Kenya</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									Unique place to resort to after a busy week. Epic activities, great food and extreme rejuvenation.
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<!-- <img src="assets/images/clients/c2.png" alt="clients"> -->
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2>Amos Mathu</h2>
									<h4>Kathiani, Kitui.</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									I had an exciting night while in Nyeri, not forgetting the mornig, groubded local coffee
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<!-- <img src="assets/images/clients/c3.png" alt="clients"> -->
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2>Brenda Kanale</h2>
									<h4>Nairobi, Kenya</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									Extremely wonderful wellness sessions in the evening. Before enjoying the plate of Matoke. I wished to reside there permanently.
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<!-- <img src="assets/images/clients/c4.png" alt="clients"> -->
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2>Francis Mugo</h2>
									<h4>Nairobi, Kenya</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									I enjoyed boat rowing as I was fishing, Although, I know to it by myself, I enjoyed the company ogf guiders with their thrilling stories.
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<!-- <img src="assets/images/clients/c1.png" alt="clients"> -->
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2>Kihara Muturi</h2>
									<h4>Nairobi, Kenya</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									You wouldn't talk of adventure in Nyeri county without mentioning Gura camp. Beautiful scenery and warm welcome.
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <!-- <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<img src="assets/images/clients/c2.png" alt="clients"> -->
								</div><!--/.testimonial-img-->
								<!-- <div class="testimonial-person">
									<h2>monirul islam</h2>
									<h4>london, UK</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div> -->
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									<!-- Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis eaque. -->
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <!-- <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<img src="assets/images/clients/c3.png" alt="clients"> -->
								</div><!--/.testimonial-img-->
								<!-- <div class="testimonial-person">
									<h2>Shohrab Hossain</h2>
									<h4>london, UK</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div> -->
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									<!-- Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis eaque. -->
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<!-- <img src="assets/images/clients/c4.png" alt="clients"> -->
								</div><!--/.testimonial-img-->
								<!-- <div class="testimonial-person">
									<h2>Tom Leakar</h2>
									<h4>london, UK</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div> -->
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									<!-- Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis eaque. -->
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				</div>
			</div>

		</section><!--/.reviews-->
		<!--reviews end -->

		<!-- statistics strat -->
		<section id="statistics"  class="statistics">
			<div class="container">
				<div class="statistics-counter"> 
					<div class="col-md-3 col-sm-6">
						<div class="single-ststistics-box">
							<div class="statistics-content">
								<div class="counter">3</div> <span>+</span>
							</div><!--/.statistics-content-->
							<h3>Sponsors</h3>
						</div><!--/.single-ststistics-box-->
					</div><!--/.col-->
					<div class="col-md-3 col-sm-6">
						<div class="single-ststistics-box">
							<div class="statistics-content">
								<div class="counter">2000</div> <span>+</span>
							</div><!--/.statistics-content-->
							<h3>Comments</h3>
						</div><!--/.single-ststistics-box-->
					</div><!--/.col-->
					<div class="col-md-3 col-sm-6">
						<div class="single-ststistics-box">
							<div class="statistics-content">
								<div class="counter">500</div> <span>+</span>
							</div><!--/.statistics-content-->
							<h3>visitors</h3>
						</div><!--/.single-ststistics-box-->
					</div><!--/.col-->
					<div class="col-md-3 col-sm-6">
						<div class="single-ststistics-box">
							<div class="statistics-content">
								<div class="counter">350</div> <span>+</span>
							</div><!--/.statistics-content-->
							<h3>happy clients</h3>
						</div><!--/.single-ststistics-box-->
					</div><!--/.col-->
				</div><!--/.statistics-counter-->	
			</div><!--/.container-->

		</section><!--/.counter-->	
		<!-- statistics end -->

		<!--blog start -->
		<section id="blog" class="blog" >
			<div class="container">
				<div class="section-header">
					<h2>news and articles</h2>
					<p>Always upto date with our latest News and Articles </p>
				</div><!--/.section-header-->
				<div class="blog-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-blog-item">
								<div class="single-blog-item-img">
									<img src="/images/Yoga.jpg" alt="blog image">
								</div>
								<div class="single-blog-item-txt">
									<h2><a href="#">Read on impact of rivers on mental wellness.</a></h2>
									<h4>posted <span>by</span> <a href="blog.html">admin</a> June 2024</h4>
									<p>
										Natural environments allows the relaxation of the mind and body in quite a number of ways. Check out more in this article<a href="blog.html" ><h4>Click here</h4></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-blog-item">
								<div class="single-blog-item-img">
									<img src="images/swim-2.jpg" alt="blog image">
								</div>
								<div class="single-blog-item-txt">
									<h2><a href="https://www.standardmedia.co.ke/entertainment/lifestyle/article/2001470155/spectacular-hike-along-africas-bolt-river-gura">Spectacular hike along Africa's 'Bolt' River Gura</a></h2>
									<h4>posted <span>by</span> <a href="#">admin</a> Dec 2023</h4>
									<p>
										Exciting stories behind the experiences of people along River Gura.<a href="https://www.standardmedia.co.ke/entertainment/lifestyle/article/2001470155/spectacular-hike-along-africas-bolt-river-gura"><h4>Click here</h4></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-blog-item">
								<div class="single-blog-item-img">
									<img src="images/photo1.jpeg" alt="blog image">
								</div>
								<div class="single-blog-item-txt">
									<h2><a href="https://nation.africa/kenya/life-and-style/dn2/gura-the-usain-bolt-of-rivers--59800">History of River Gura.</a></h2>
									<h4>posted <span>by</span> <a href="#">admin</a> Aug 2023</h4>
									<p>
										From its origin, intersections, richness, vegetation, rage... Explore more<a href="https://nation.africa/kenya/life-and-style/dn2/gura-the-usain-bolt-of-rivers--59800"><h4 style="color: blue;">Click Here</h4></a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->
			
		</section><!--/.blog-->
		<!--blog end -->

		<!--subscription strat -->
		<section id="contact"  class="subscription">
			<div class="container">
				<div class="subscribe-title text-center">
					<h2>
						do you want to join our community?
					</h2>
					<p>
						Subscribe for notifications and events alert.
					</p>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="subscription-input-group">
							<form action="#">
								<input type="email" class="subscription-input-form" placeholder="Enter your email here">
								<button class="appsLand-btn subscribe-btn" onclick="window.location.href='#'">
									Submit
								</button>
							</form>
						</div>
					</div>	
				</div>
			</div>
			<!-- <div style="width:100%;height:500px;" data-fillout-id="2SFowzyXdeus" data-fillout-embed-type="standard" data-fillout-inherit-parameters data-fillout-dynamic-resize></div><script src="https://server.fillout.com/embed/v1/"></script> -->
		</section><!--/subscription-->	
		<!--subscription end -->

		<!--footer start-->
		<footer id="footer"  class="footer">
			<div class="container">
				<div class="footer-menu">
		           	<div class="row">
			           	<div class="col-sm-3">
			           		 <div class="navbar-header">
				                <a class="navbar-brand" href="index.html">Gura<span>RiverResort</span></a>
				            </div><!--/.navbar-header-->
			           	</div>
			           	<div class="col-sm-9">
			           		<ul class="footer-menu-item">
								<li class=""><a href="#home">home</a></li>
			                    <li class="scroll"><a href="#works">about</a></li>
			                    <li class="scroll"><a href="#explore">Activities</a></li>
			                    <li class="scroll"><a href="#explore">Gallery</a></li>
			                    <li class="scroll"><a href="#blog">blog</a></li>
			                    <li class=""><a href="contact.html">contact</a></li>
			                </ul><!--/.nav -->
			           	</div>
		           </div>
				</div>
				<div class="hm-footer-copyright">
					<div class="row">
						<div class="col-sm-5">
							<p>
								&copy;copyright. designed and developed by <a href="francismuthee.github.io">DestDevelopers</a>
							</p><!--/p-->
						</div>
						<div class="col-sm-7">
							<div class="footer-social">
								<span><i class="fa fa-phone"> +254721430537</i></span>
								<a href="https://www.facebook.com/profile.php?id=61551415816184"><i class="fa fa-facebook"></i></a>	
								<!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					
				</div><!--/.hm-footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-->
		<!--footer end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

        <!--feather.min.js-->
        <script  src="assets/js/feather.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

        <!--slick.min.js-->
        <script src="assets/js/slick.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		     
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>